{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Zope-ZMS3",
            "type": "python",
            "request": "launch",
            "program": "/home/zope/vpy27/lib/python2.7/site-packages/Zope2/Startup/run.py",
            // "module": "Zope2.Startup.run",
            "console": "integratedTerminal",
            "args": [
                "-C ../../../instance/zms3_dev/etc/zope.conf",
                // "-X 'debug-mode=on'",
            ],
            "env": {
                "CONFIG_FILE": "/home/zope/instance/zms3_dev/etc/zope.conf",
                "INSTANCE_HOME": "/home/zope/instance/zms3_dev",
                "PYTHON": "/home/zope/vpy27/bin/python",
                "SOFTWARE_HOME": "/home/zope/vpy27/bin/",
                "ZDCTL": "/home/zope/vpy27/bin/zopectl",
                "ZOPE_RUN": "/home/zope/vpy27/bin/runzope",
            },
        }
    ]
}