// ########################################################################
// IMPORTANT NOTE: Docker-Workspace for debugging Zope2-Python2
// ########################################################################

// 2019.10.44104 is the last version of the Python extension that supports Python 2 AND VSCode 1.60
// https://github.com/microsoft/vscode-python/releases/tag/2019.10.44104
// https://github.com/microsoft/vscode-python/releases/download/2019.10.44104/ms-python-release.vsix

{
	"folders": [
		{
			"name": "DOCKER: ZMS3-Instance",
			"path": "/home/zope/instance/"
		}
	],
	"settings": {
		"python.pythonPath": "/home/zope/venv/bin/python2",
		"python.defaultInterpreterPath": "/home/zope/venv/bin/python2",
		"python-old.setInterpreter": "/home/zope/venv/bin/python2",
		"window.zoomLevel": 0,
		"editor.minimap.enabled": false,
		"editor.renderWhitespace": "all",
		"editor.insertSpaces": false,
		"editor.renderControlCharacters": false,
		"editor.tabSize": 4,
		"workbench.iconTheme": "vs-minimal",
		"files.associations": {
			"*.zpt": "html",
			"*.zcml": "xml",
			"css_*": "css"
		},
		"files.exclude": {
			"*.pyc": true,
			"*-all.min.*":true
		},
		"python.workspaceSymbols.exclusionPatterns": [
			"**/site-packages/**",
			"*.pyc"
		],
		"files.eol": "\n",
		"files.autoSave": "afterDelay",
		"python.linting.pylintEnabled": true,
		"python.linting.enabled": false,
		"jupyter.jupyterServerType": "local",
		"task.allowAutomaticTasks": "on",
		"git.openRepositoryInParentFolders": "always",
		"extensions.ignoreRecommendations": true,
		"extensions.autoUpdate": false,
		"extensions.autoCheckUpdates": false,
		"update.mode": "none"
	},

	"launch": {
		"configurations": [
			{
				"name": "Docker: ZMS3-Py2",
				"type": "python",
				"request": "launch",
				"program": "/home/zope/venv/lib/python2.7/site-packages/Zope2/Startup/run.py",
				// "module": "Zope2.Startup.run",
				"justMyCode": false,
				"console": "integratedTerminal",
				"args": [
					"-C/home/zope/instance/etc/zope_8080_debug.conf",
					"-Xdebug-mode=on"
				],
				"env": {
					"PYTHONUNBUFFERED":"1",
					"CONFIG_FILE": "/home/zope/instance/etc/zope_8080_debug.conf",
					"INSTANCE_HOME": "/home/zope/instance",
					"CLIENT_HOME": "/home/zope/instance",
					"PYTHON": "/home/zope/venv/bin/python",
					"SOFTWARE_HOME": "/home/zope/venv/bin/"
				},
				"serverReadyAction":{
					"pattern":"Zope Ready to handle requests",
					"uriFormat": "http://127.0.0.1:8080/manage_main",
					"action": "openExternally"
				}
			}
		]
	}
}